<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height:100px;
            width:455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }
        #secondPara{
            background-color: rgb(51, 199, 5);
            height:100px;
            width:455px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(199, 231, 18);
            border-bottom: 2px solid rgb(92, 47, 196);
            border-left: 2px solid rgb(189, 9, 18);
            border-top-left-radius: 2px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 34px;
            border-top-right-radius: 80px;
        }
        #thirdPara{
            height:500px;
            width:455px;
            border: 2px solid red;
            background-image: url('https://kite.zerodha.com/static/images/kite-logo.svg');
            background-repeat: no-repeat;/*repeat-x and repeat-y will make it repeat in x and y axis*/
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondPara">This is another paragraph</p>
    <h3>This is third heading</h3>
    <p id="thirdPara">This is third paragraph</p>
</body>
</html>