<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
</head>
<style>
    .box{
        width:170px;
        height:170px;
        border:2px solid black;
    }
    #box1{
        background-color: red;
        position:relative;
        top: 40px;
        z-index: 12;
        }
    #box2{
        /* z-index will work only for postition relative, absolute, fixed or sticky */
        /* will hide element and the space  */
        /* display:none; */
        /* will hide the element but reserve space  */
        /* visibility: hidden; */
        position: relative;
        top:14px;
        background-color: green;
        }
    #box3{background-color: blue;}
    #box4{background-color: yellow;}
</style>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>