<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
            height:544px;
            width:100%;
            border: 2px solid black;
            /* initialize the container as flexbox and divs inside it as flex-items */
            display:flex;

            /* Flex properties for flex containers */
            /* Flex-direction : row(default), column, row-reverse, column-reverse */
            /* flex-direction: row; */

            /* flex-wrap helps in wraping items in responsive layouts-- default is nowrap */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow is shorthand for flex-direction and flex-wrap */

            /* justify-content helps align flex-items in different ways in horizontal direction */
            /* justify-content:space-around; */

            /* align-items helps align flex-items in different ways in vertical direction */
            /* align-items: center; */
        }
        .item{
            
            background-color: tomato;
            border:2px solid rgb(51, 102, 4);
            margin:10px;
            padding:3px;
            width:300px;
            height:200px;
        }
        #item-1{
            /* flex prperties for flex items */
            /* order */
            /* flex-grow */
            /* flex-shrink */
            /* order:1; */
            /* flex-grow: 2; */
            /* flex-shrink: 2; */

            flex-basis: 350px;
            /* flex-basis will set height or width based on flex-direction of flexbox */
            /* flex is shorthand for flex-grow, flex-shrink, flex-basis */
            /* align self */
        }
        #item-2{
            /* order:2; */
            /* flex-grow: 4; */
            /* flex-shrink: 3; */
        }
        #item-3{
            /* order:3; */
            /* flex-grow: 6; */
        }
        
    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <!-- <div class="item" id="item-4">Fourth box</div> -->
        <!-- <div class="item" id="item-5">Fifth box</div> -->
        <!-- <div class="item" id="item-6">Sixth box</div> -->
    </div>
</body>
</html>