<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu Mono', monospace;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 78px auto;
            background-color: rgb(226, 217, 235);
        }

        .item {
            border: 2px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(235, 219, 219);
        }

        #fruit {
            float: left;
            width: 49%;
        }

        #computer {
            float: left;
            width: 49%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            width: 100%;
        }

        p,
        h3 {
            text-align: justify;
        }

        h1 {
            margin: auto;
            width: 323px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eum ad
                asperiores molestias necessitatibus aut aperiam. Enim dolore, repellendus placeat obcaecati, ut sit
                maiores, quibusdam sunt sed impedit esse commodi!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computers</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eum ad
                asperiores molestias necessitatibus aut aperiam. Enim dolore, repellendus placeat obcaecati, ut sit
                maiores, quibusdam sunt sed impedit esse commodi!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eum ad
                asperiores molestias necessitatibus aut aperiam. Enim dolore, repellendus placeat obcaecati, ut sit
                maiores, quibusdam sunt sed impedit esse commodi!</p>
        </div>
    </div>
</body>

</html>