<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        header {
            display: block;
            margin: auto;
            border: 1px solid red;
            width: 100%;
        }

        img {
            border: 1px solid black;
            display: block;
            margin: 3px auto;
            width: 50px;
            height: 50px;
        }

        h3 {
            display: block;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
        }

        .box {
            border: 4px solid black;
            background-color: blanchedalmond;
            padding: 27px;
            margin: 17px 11px;
            display: inline-block;
            width: 23%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://lh3.googleusercontent.com/ogw/ADGmqu-8n1vrpKajz9Np2D1ci5ZdQTuTd0_6KIuWEkfK=s32-c-mo" alt="">
        <h3>
            Welcome to My Blog
        </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>This is heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quaerat alias autem ipsum, vel hic
                tempore laborum assumenda, fuga, libero ipsam! Amet autem excepturi sapiente vitae tempora! Error iure
                non mollitia vero quae enim consectetur aspernatur cupiditate laborum itaque! Et nesciunt ex nisi
                aspernatur. Et dolore harum quasi nostrum aut.</p>
        </div>
        <div class="box">
            <h4>This is heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quaerat alias autem ipsum, vel hic
                tempore laborum assumenda, fuga, libero ipsam! Amet autem excepturi sapiente vitae tempora! Error iure
                non mollitia vero quae enim consectetur aspernatur cupiditate laborum itaque! Et nesciunt ex nisi
                aspernatur. Et dolore harum quasi nostrum aut.</p>
        </div>
        <div class="box">
            <h4>This is heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quaerat alias autem ipsum, vel hic
                tempore laborum assumenda, fuga, libero ipsam! Amet autem excepturi sapiente vitae tempora! Error iure
                non mollitia vero quae enim consectetur aspernatur cupiditate laborum itaque! Et nesciunt ex nisi
                aspernatur. Et dolore harum quasi nostrum aut.</p>
        </div>
        <div class="box">
            <h4>This is heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quaerat alias autem ipsum, vel hic
                tempore laborum assumenda, fuga, libero ipsam! Amet autem excepturi sapiente vitae tempora! Error iure
                non mollitia vero quae enim consectetur aspernatur cupiditate laborum itaque! Et nesciunt ex nisi
                aspernatur. Et dolore harum quasi nostrum aut.</p>
        </div>
    </div>
</body>

</html>