<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after psuedo selectors</title>
    <style>
        body{
            background-color: black;
            color:tomato;
        }
        .navigation{
            display:flex;
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            position:absolute;
            top:0;
            left:0;
            width: 100%;
            height:100%;
            z-index: -1;
            opacity: 0.5;
        }
        header::before{
            content:'';

        }
        li{
            list-style: none;
            padding:20px 23px;
        }
        section{
            margin: 0px 33px;
            display:flex;
            flex-direction: column;
            align-items: center;
            /* border:2px solid red; */
            height:300px;
            justify-content: center;
        }
        h1{
            font-size: 4rem;
        }
        /* inserts content before section tag */
        section:before{
            content:"this is content"
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to Coding world</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus perferendis, quo expedita delectus reiciendis est doloribus suscipit quisquam cumque rerum?</p>
    </section>
    <hr>
</body>
</html>