<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    .container{
        display: flex;
        height: 90vh;
        background-color: palegreen;
        align-items: center;
        justify-content: center;
    }
    .box{
        display: flex;
        background-color: orchid;
        border: 2px solid red;
        border-radius: 40px;
        height: 400px;
        width: 400px;
        align-items: center;
        justify-content: center;
        transition: all 300ms ease-in-out;
    }
    .box:hover{
        transform: rotate(360deg);

    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>