<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url(img/bg.jpg);
        color: white;
        font-family: 'Ubuntu', sans-serif;
    }

    li {
        display: inline-block;
        width: 24%;
        font-size: 15px;
    }

    li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        text-align: center;
    }

    li a:hover {
        text-decoration: underline;
        color: gray;
    }

    img {

        width: 64px;
    }

    .left {
        box-sizing: border-box;

        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }


    .mid {
        box-sizing: border-box;
        display: block;
        width: 36%;
        margin: 29px auto;
        border: 2px solid black;

    }

    .right {
        box-sizing: border-box;

        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .btn {
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 15px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Ubuntu', sans-serif;
    }
    .btn:hover{
        background-color: rgb(29, 29, 29);
    }

    .container {
        background-color: black;
        display: inline-block;
        border: 3px solid white;
        padding: 31px;
        margin: 59px 127px;
        width: 33%;
        border-radius: 10px;
        height: 335px;

    }

    input {
        text-align: center;
        display: block;
        width: 300px;
        border: 2px solid black;
        padding: 6px;
        margin: 5px auto;
        border-radius: 10px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 21px;
    }

    h1 {
        margin: 25px 44px;
        display: inline-block;
    }

    div.form-group .btn {
        margin: 10px 65px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 15px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Ubuntu', sans-serif;
        width: 71%;
    }
    div.form-group .btn:hover{
        background-color: rgb(29, 29, 29);
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <ul>
                <li><img src="img/logo.png" alt=""></li>
            </ul>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym NOW!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your name">
                <input type="number" name="" id="" placeholder="Enter your age">
                <input type="text" name="" id="" placeholder="Enter your address">
                <input type="number" name="" id="" placeholder="Enter your mobile number">
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>